<apex:page standardController="Opportunity" showHeader="true"
extensions="SDAddToMassMerge"
recordSetVar="selected"
action="{!createMassMergeJobs}" lightningstylesheets="true">
  <div style="display:none;">
    <apex:pageBlock >
      <apex:pageBlockTable value="{!selected}" var="r">
        <apex:column value="{!r.Id}" />
      </apex:pageBlockTable>
    </apex:pageBlock>
  </div>
</apex:page>