<apex:page showHeader="false"
           sidebar="false"
           lightningStylesheets="true"
           Controller="CTRL05_QR_Check" 
            >

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"/> 
  <meta content="width=device-width, initial-scale=0.62" name="viewport"/> 
 <!-- <meta name="x-apple-disable-message-reformatting"/> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
  <meta content="telephone=no" name="format-detection"/> -->
  <title>Synerciel - Confirmer votre connextion</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
    <style>
        
      .checkmark {
        color: #9ABC66;
        font-size: 50px;
        line-height: 100px;
        margin-left:-13px;
      }
        .close {
        color: #ff0000;
        font-size: 50px;
        line-height: 100px;
        margin-left:-10px;
      }
      .card {
        background: white;
        padding: 60px;
      <!--  border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;-->
        display: inline-block;
        margin: 0 auto;
      }
    </style>
<style type="text/css">
    @media only screen and (max-width: 900px) {
    
   img {
    width:200px!important;
    
    }
    table{
        height:auto!important
    }
   
}
<!-- @media only screen and (max-width:600px) {p,span,td { font-size:15px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:60%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
    padding:0;
}
.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height:100%;
}
.es-button {
    mso-style-priority:100!important;
    text-decoration:none!important;
}
a[x-apple-data-detectors] {
    color:inherit!important;
    text-decoration:none!important;
    font-size:inherit!important;
    font-family:inherit!important;
    font-weight:inherit!important;
    line-height:inherit!important;
}
.es-desk-hidden {
    display:none;
    float:left;
    overflow:hidden;a
    width:0;
    max-height:0;
    line-height:0;
    mso-hide:all;
}-->
</style>
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6;display: inline-block;"> 
   <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f6f6f6"></v:fill>
            </v:background>
        <![endif]--> 
   <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" height = "100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0px;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr style="border-collapse:collapse"> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;height:100vh"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:20px;Margin:0"> 
               <table cellpadding="0" cellspacing="0" width="100%" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px">
                      <img  src="https://synerciel.lightning.force.com/servlet/servlet.ImageServer?id=0151r000005IgIB&oid=00D1r000002bYQX&lastMod=1590421423000" style="display:block;border:0;outline:none;text-decoration:none;width:250px"/></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="Margin:0;padding-top:00px;padding-left:20px;padding-right:20px;padding-bottom:10px;font-size:0px"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px">
                          <h2 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#EB672B">
                              <strong>VÉRIFICATION ADHÉRENT</strong>
                          </h2>
                         </td> 
                     </tr> 
                      <tr style="border-collapse:collapse"> 
                      <td align="center" style="Margin:0;padding-top:0px;padding-left:20px;padding-right:20px;padding-bottom:25px;font-size:0px"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-top:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                       <!--img-->
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:10px;Margin:0">
                          
                        <apex:outputPanel rendered="{!isActiveUser}">
                          <div style="border-radius:40px; height:100px; width:100px; background: #F8FAF5; margin:0 auto;">
                            <i class="checkmark">✓</i>
                          </div>
                              <br/><br/>
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                <strong>Cet artisan fait bien partie du réseau Synerciel</strong></p>
                             <!--code hayfa-->
                            <table >
                           
                              <tr  style="border-collapse:collapse;"> 
                                <td colspan="2" align="center" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:25px;font-size:0px"> 
                                 <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                   <tr style="border-collapse:collapse"> 
                                    <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                                   </tr> 
                                 </table></td> 
                               </tr> 
                               
                        <tr><td  style="padding-left:10px;Margin:0"   >
                       <!----------->
                       <tr ><td style="vertical-align:top">
                           
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           Entreprise
                                       </p>
                                   </td>
                                   <td style="vertical-align:top" >
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           Enseigne commerciale
                                       </p>
                                       </td>
                               </tr>
                               <tr  style="border-collapse:collapse;">
                                   <td align="left" style="vertical-align:top; padding-bottom: 20px;Margin:0;margin-bottom:15% !important;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                          <b> {!accAdherent.Name}</b>
                                       </p>
                                   </td>
                                   <td  style="vertical-align:top;padding-bottom: 20px;Margin:0;margin-bottom:15% !important;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           <b>{!accAdherent.Name2__c}</b>
                                       </p>
                                       </td>
                               </tr>
                                
                               <tr style="border-collapse:collapse;">
                                   <td  style="vertical-align:top;Margin:0;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           Adresse
                                       </p>
                                   </td>
                                   <td style="vertical-align:top;Margin:0;" >
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           N°SIRET
                                       </p>
                                       </td>
                               </tr>
                               <tr width="100%" style="border-collapse:collapse;">
                                   <td  style="vertical-align:top;Margin:0;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                          <b> {!accAdherent.BillingStreet}<br/>{!accAdherent.BillingPostalCode} {!accAdherent.BillingCity}<br/>{!accAdherent.BillingState} {!accAdherent.BillingCountry}</b>
                                       </p>
                                       
                                   </td>
                                   <td width="50%" style="vertical-align:top;Margin:0;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           
                                           <b>{!accAdherent.sirenSiret__c}</b>
                                       </p>
                                       </td>
                               </tr>
                           
                       <!--debut contact-->
                       <apex:repeat value="{!contacts}" var="con">
                        <!--ligne-->
                       <tr  style="border-collapse:collapse"> 
                      <td colspan="2" align="center" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:25px;font-size:0px"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                       <!--fin ligne-->
                       <tr align = "center">
                           
                                   <td align="left" style="vertical-align:top;Margin:0;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           Contact
                                       </p>
                                   </td>
                                   <td align="left" style="vertical-align:top; Margin:0;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           <apex:outputText value="Téléphone" />
                                       </p>
                                       </td>
                               </tr>
                               <tr align = "center" style="border-collapse:collapse;">
                                   <td align="left" style="vertical-align:top;padding-bottom: 20px; Margin:0;margin-bottom:15% !important;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           <b>{!con.Salutation} {!con.Name}</b>
                                       </p>
                                   </td>
                                   <td align="left" style="text-align:left;vertical-align:top;padding-bottom: 20px; Margin:0;margin-bottom:15% !important;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           <b>{!con.Phone}</b>
                                       </p>
                                       </td>
                               </tr>
                               <tr align = "center" style="border-collapse:collapse;">
                                   <td align="left" style="vertical-align:top; Margin:0;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           Email
                                       </p>
                                   </td>
                                   <td align="left" style="vertical-align:top;Margin:0;">
                                       
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                           <apex:outputText rendered="{!con.MobilePhone != null}"  value="Téléphone mobile" />
                                       </p>
                                       </td>
                               </tr>
                               <tr align = "center" style="border-collapse:collapse;">
                                   <td align="left" style="vertical-align:top;Margin:0;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                          <b> {!con.Email}</b>
                                       </p>
                                   </td>
                                   <td  align="left" style="vertical-align:top;padding-bottom: 10px;Margin:0;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                         <b>  {!con.MobilePhone}</b>
                                       </p>
                                       </td>
                              
                       </tr>
                           </apex:repeat>
                            </td></tr></table>
                       <!--fin contact-->
                       <!--fin code hayfa-->
                        </apex:outputPanel>
                            
                            <apex:outputPanel rendered="{! !isActiveUser}">
                          <div style="border-radius:40px; height:100px; width:100px; background: #F8FAF5; margin:0 auto;">
                            <i class="close">X</i>
                          </div>
                              <br/><br/>
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                             <strong>Cet artisan ne fait plus partie du réseau Synerciel</strong></p>
                        </apex:outputPanel>
                        

                         </td>
                       </tr>
                       <!--fin img-->

                      
                       
                   </table></td> 
                 </tr> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:25px;font-size:0px"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-top:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       
       <table  cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                        <span style="font-size:11px"><strong>SynerCiel SAS</strong> - 102 Terrasse Boieldieu - Tour W - 92085 PARIS LA DEFENSE Cedex</span><br/></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             
           </table></td> 
         </tr> 
       </table> 
       </td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>

</apex:page>