<apex:page showHeader="false" standardStylesheets="true">
    <html lang="fr-FR">
        <head>
            <meta charset="UTF-8" />
            <meta id="vp" name="viewport" content="width=device-width, initial-scale=1" />
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,700&display=swap" rel="stylesheet"/>
            <link href="https://www.synerciel.fr/wp-content/themes/timber-bootstrap-master/modules/app/app.css" rel="stylesheet" />
            <link rel="shortcut icon" href="https://www.synerciel.fr/wp-content/themes/timber-bootstrap-master/assets/favicon/favicon.ico" type="image/x-icon"/>
            <link rel="icon" href="https://www.synerciel.fr/wp-content/themes/timber-bootstrap-master/assets/favicon/favicon.ico" type="image/x-icon"/>
            <title>Synerciel - CGU</title>
            <meta name="description" content="La présente notice a pour objet de définir les mentions légales et les conditions générales d’utilisation (CGU) du site synerciel.fr." />
            <meta property="og:url"                content="https://www.synerciel.fr/cgu/" />
            <meta property="og:title"              content="Synerciel - CGU" />
            <meta property="og:description"        content="La présente notice a pour objet de définir les mentions légales et les conditions générales d’utilisation (CGU) du site synerciel.fr." />
            <meta property="og:image"              content="https://www.synerciel.fr/wp-content/themes/timber-bootstrap-master/assets/img/logo_rs_synerciel.jpg" />
            <link href="https://www.synerciel.fr/wp-content/themes/timber-bootstrap-master/modules/07_texte_brut/07_texte_brut.css" rel="stylesheet" />
            <link rel='dns-prefetch' href='//s.w.org' />
            <style type="text/css">
                img.wp-smiley,
                img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
                }
            </style>
            <link rel='stylesheet' id='wp-block-library-css'  href='https://www.synerciel.fr/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
            <link rel='stylesheet' id='elasticpress-related-posts-block-css'  href='https://www.synerciel.fr/wp-content/plugins/elasticpress/dist/css/related-posts-block-styles.min.css?ver=3.4' type='text/css' media='all' />
            <link rel='stylesheet' id='elasticpress-facets-css'  href='https://www.synerciel.fr/wp-content/plugins/elasticpress/dist/css/facets-styles.min.css?ver=3.4' type='text/css' media='all' />
            <script type='text/javascript' src='https://www.synerciel.fr/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
            <script type='text/javascript' src='https://www.synerciel.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
            <link rel='https://api.w.org/' href='https://www.synerciel.fr/wp-json/' />
            <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.synerciel.fr/xmlrpc.php?rsd" />
            <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.synerciel.fr/wp-includes/wlwmanifest.xml" /> 
            <link rel='prev' title='Données RGPD' href='https://www.synerciel.fr/donnees-rgpd/' />
            <meta name="generator" content="WordPress 5.3.2" />
            <link rel="canonical" href="https://www.synerciel.fr/cgu/" />
            <link rel='shortlink' href='https://www.synerciel.fr/?p=388' />
            <link rel="alternate" type="application/json+oembed" href="https://www.synerciel.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.synerciel.fr%2Fcgu%2F" />
            <link rel="alternate" type="text/xml+oembed" href="https://www.synerciel.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.synerciel.fr%2Fcgu%2F&#038;format=xml" />
            <script>
            document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
            </script>
            <style>
                .no-js img.lazyload { display: none; }
                figure.wp-block-image img.lazyloading { min-width: 150px; }
                .lazyload, .lazyloading { opacity: 0; }
                .lazyloaded {
                opacity: 1;
                transition: opacity 400ms;
                transition-delay: 0ms;
                }
            </style>
            
        </head>
        <body class="app 07_texte_brut-template-default single single-07_texte_brut postid-388">
            <div class="texte_brut">
                <div class="container image-header" style="">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-15">
                            <p class="fil"><a href="/">Authentification</a> / Assistance</p>
                        </div>
                    </div>
                    <!--div class="row" style="float:right !important; margin-top:-8% !important;">
                        <a  class="fil" href="https://synerciel.my.salesforce.com/test_login" style="color:#ec6726 !important;font-size:18px !important;"><u>SE CONNECTER</u></a>
                    </div-->
                    <div class="row">
                        <div class="offset-lg-4 col-lg-8">
                            <h1 class="h2-style">Assistance</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-3 col-lg-10 content">
                            <h2><strong>Comment vous connecter à votre Espace Pro ?</strong></h2>
                            <p>La connexion à votre Espace Pro se fait de manière sécurisée depuis le site internet <u>www.synerciel.fr</u> ou directement depuis l’application <b>« Mon Espace Synerciel »</b> sur iPhone, Android et Windows Phone. </p>
                            <p>Votre identifiant de connexion vous a été transmis par email par le Service Administratif Synerciel. Un lien vous permettant de configurer votre mot de passe est également disponible dans ce mail. </p> <br />
                            <p><strong>L’identification <br /></strong>
                               Saisissez l’adresse email qui vous a été confirmée comme étant votre identifiant. </p>
                            <p>Il s’agit de celle avec laquelle vous êtes identifiés auprès de Synerciel et sur laquelle vous a été envoyé votre contrat. </p>
                            <p>Saisissez ensuite votre mot de passe et cliquez sur « Se connecter ». </p> <br />
                            <p><strong>Pour plus de sécurité <br /></strong>
                                Lors d’une première connexion sur un appareil, il vous sera demandé de saisir un code de connexion permettant de confirmer votre identité. Il s’agit d’une double authentification. <br/></p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;•  Renseignez comme d’habitude votre identifiant de connexion <br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;•  Renseignez ensuite le code temporaire reçu par SMS ou par email </p><br/>
                            
                            <h2 style="align:center;"><strong>Que faire en cas de perte/oubli de votre mot de passe ? </strong></h2>
                            <p><br />En cas de perte ou d’oubli de votre mot de passe, vous pouvez demander à en créer un nouveau. </p>
                            <p>Rendez-vous sur la page de connexion à l’Espace Pro et cliquez sur « Mot de passe oublié ».   </p>
                            <p> Saisissez votre identifiant et validez.  </p>
                            <p>Un lien vous permettant de réinitialiser votre mot de passe vous sera ensuite envoyé par email. </p><br />
                            
                            <h2><strong>Mes identifiants ne fonctionnent pas ? Que dois-je faire ?</strong></h2>
                            <p>Malgré votre tentative de réinitialisation de mot de passe, vous ne parvenez pas à accéder à votre Espace Pro, contactez votre Service Administratif : </p>
                            <p><strong>Par téléphone</strong> au <a href="tel:+33805850450">0 805 850 450</a> </p>
                            <p><strong>Par e-mail</strong> à  l’adresse :  <a href="mailto:administratif@synerciel.fr">administratif@synerciel.fr</a></p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/iamdustan-smoothscroll/0.4.0/smoothscroll.min.js"></script>
            <script src="https://www.synerciel.fr/wp-content/themes/timber-bootstrap-master/lib/bootstrap/assets/js/vendor/popper.min.js"></script>
            <script src="https://www.synerciel.fr/wp-content/themes/timber-bootstrap-master/lib/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="https://www.synerciel.fr/wp-content/themes/timber-bootstrap-master/modules/app/app.js"></script>
            
            <script src="https://www.synerciel.fr/wp-content/themes/timber-bootstrap-master/modules/07_texte_brut/07_texte_brut.js"></script>
            <span style="display:none !important">adipiscing consectetur ut vel, libero consequat. libero ante. risus ut odio</span><script type='text/javascript' src='https://www.synerciel.fr/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.6.3'></script>
            <script type='text/javascript'>
            lazySizes.cfg.nativeLoading={setLoadingAttribute:false,disableListeners:{scroll:true}};lazySizes.init();
            </script>
            <script type='text/javascript'>
            /* <![CDATA[ */
            var Security = {"nonce":"bf7f136412"};
            /* ]]> */
            </script>
            <script type='text/javascript' src='https://www.synerciel.fr/wp-content/themes/timber-bootstrap-master/modules/03_fiche_profil/settings.js'></script>
            <script type='text/javascript' src='https://www.synerciel.fr/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
            <script type='text/javascript' src='https://www.synerciel.fr/wp-content/plugins/elasticpress/dist/js/facets-script.min.js?ver=3.4'></script>
            <script type='text/javascript' src='https://www.synerciel.fr/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
            
        </body>
    </html>o
</apex:page>