<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global"
                controller="CTRL10_listMetiersController">	
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="metiers" type="List"/>
    <aura:attribute name="userId" type="String" default="0011r00002KDAfUAAX"/>
    <lightning:card variant="Narrow" title="Métiers de référence"  >
        <p class="slds-p-horizontal_small">
            <table class="slds-table slds-table_bordered ">
                        <thead>
                            <tr class="slds-text-title_caps slds-text-heading--label">
                                <th scope="col" class="slds-truncate" title="S.no" style="width: min-content;white-space: pre-wrap;">
                                    <div >Nom</div>
                                </th>
                                
                            </tr>
                </thead>
                <tbody> 
                    <aura:iteration items="{!v.metiers}" var="m" indexVar="count">
                        <tr class="slds-hint-parent">
                            <td class="slds-truncate" style="width: min-content;white-space: pre-wrap;">
                                <div class="">
                                        {!m.Metier__c}                                
                                </div>
                            </td>
                            
                                </tr>
                    </aura:iteration>
                </tbody>
            </table>
          
        </p>
    </lightning:card> 
</aura:component>